<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/bottom_home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/bottom_read"
        android:title="@string/title_read"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/bottom_me"
        android:title="@string/title_me"/>

</menu>
