<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.leon.lgank.ui.GuideActivity">

    <ImageView
        android:id="@+id/image_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="3 s"
        android:textColor="#88ffffff"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tv_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="dujinghua.cn"
        android:textColor="#88ffffff"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tv_blog"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/guide_icon"/>

</RelativeLayout>
