<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:leon="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_header"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/header"
                app:civ_border_color="?attr/colorPrimary"
                app:civ_border_width="6dp"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="leonHua"
                android:textSize="18sp"/>
        </LinearLayout>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/item_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            leon:leftIcon="@mipmap/blog"
            leon:leftText="我的博客"/>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/item_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            leon:isShowRightText="true"
            leon:leftIcon="@mipmap/version"
            leon:leftText="版本号"
            leon:rightText="V1.0"
            leon:rightTextColor="@color/secondary_text"/>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/item_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            leon:leftIcon="@mipmap/save"
            leon:leftText="Follow Me"/>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/item_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            leon:isShowUnderLine="false"
            leon:leftIcon="@mipmap/like"
            leon:leftText="已收藏"/>
    </LinearLayout>
</LinearLayout>