<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nonetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_light"
        android:clickable="true"
        android:drawableLeft="@mipmap/error"
        android:drawablePadding="6dp"
        android:enabled="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="网络不给力，请检查网络设置。"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="?attr/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_nonetwork">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="gone">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_loadmore"
                    style="@style/AVLoadingIndicatorView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="?attr/colorPrimary"
                    app:indicatorName="LineScalePartyIndicator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="加载更多"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"/>
            </LinearLayout>


            <com.leon.lgank.widget.EmptyRecyclerView
                android:id="@+id/fragment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_loadmore"/>

            <include
                android:id="@+id/empty_view"
                layout="@layout/emptyview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/actionmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="?attr/colorPrimary"
        fab:menu_colorPressed="?attr/colorPrimary"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_linearlayout"
            style="@style/floatactionbutton_style"
            android:clickable="true"
            android:src="@mipmap/floataction_list"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="?attr/colorPrimary"
            fab:fab_colorRipple="@color/gray"
            fab:fab_label=""
            fab:fab_size="normal"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_gridlayout"
            style="@style/floatactionbutton_style"
            android:src="@mipmap/floataction_grid"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="?attr/colorPrimary"
            fab:fab_colorRipple="@color/gray"
            fab:fab_label=""
            fab:fab_size="normal"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_staggeredlayout"
            style="@style/floatactionbutton_style"
            android:src="@mipmap/floataction_staggle"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="?attr/colorPrimary"
            fab:fab_colorRipple="@color/gray"
            fab:fab_label=""
            fab:fab_size="normal"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>