<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardview"
                                    android:layout_width="match_parent"
                                    android:layout_height="260dp"
                                    android:layout_margin="6dp"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:padding="6dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="50dp">

    <ImageView
        android:id="@+id/iv_girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/notfound"/>

</android.support.v7.widget.CardView>